<!--pages/all/all.wxml-->

<!--搜索框-->
<view class='container_search'>  
      <view class="search" bindtap="ToSearch">  
        <icon class="searchicon" size='20' type='search'></icon>  
        <input placeholder="请输入关键字" value="{{searchValue}}"/>  
      </view>  
</view>  

<!--轮播图-->
<swiper class="container3" indicator-dots>
	<swiper-item>
		<view class="item">A</view>
	</swiper-item>
	<swiper-item>
		<view class="item">B</view>
	</swiper-item>
	<swiper-item>
		<view class="item">C</view>
	</swiper-item>
</swiper>