<!--pages/all/all.wxml-->

<view id="contain">
<!--搜索框-->
<view class='container_search'>  
      <view class="search" bindtap="ToSearch">  
        <icon class="searchicon" size='20' type='search'></icon>  
        <input placeholder="请输入关键字" value="{{searchValue}}"/>  
      </view>  
</view>  

<!--轮播图-->
<swiper class="container3" indicator-dots>
	<swiper-item>
		<view class="item">广告位出租</view>
	</swiper-item>
	<swiper-item>
		<view class="item">广告位出租</view>
	</swiper-item>
	<swiper-item>
		<view class="item">广告位出租</view>
	</swiper-item>
</swiper>

<!--图书-->
<view class="books_container">
  <view class="book" wx:for="{{books}}" wx:key="index" wx:for-item="items" bindtap="ToDetail" data-item="{{items}}">
    <image src="{{items.pic}}"></image>
    <text class="bookname"> 《{{items.title}}》</text>
  </view>
</view>
</view>