/* pages/search/search.wxss */

.container_search{  
  margin-top: 40rpx;
	display: flex;  
	flex-direction: row; 
  height: 60rpx;
  width: 750rpx;
}  

.search {  
	border: 1px solid #d0d0d0;  
	border-radius: 10rpx;  
  margin-left: 5%;
  margin-right: 5%;  
  width: 90%;
}  

.search input{  
	margin-left: 60rpx;  
	height: 60rpx;  
	border-radius: 5px;  
}  

.searchicon {  
  margin-left: 20rpx;
  margin-top: 5rpx;
	position: absolute;  
	left:25rpx;  
	z-index: 2;  
	width: 20px;  
	height: 20px;  
	text-align: center;  
}  